{
  "name": "Cloud Couriers: The Lost Letter Kingdom",
  "short_name": "Cloud Couriers",
  "description": "Route tiny cloud couriers with wind arrows and deliver the lost letters.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5fc0ff",
  "theme_color": "#5fc0ff",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
